using UnityEngine;

// Place Objects at the specific position
public class RoomObjectSpawner : MonoBehaviour
{
    //
    // 2. 스폰될 대상 확인
    // 2-1 몬스터
    // 2-1-1 나는 몹 -> 공중에 배치(해당 포인트 근처에 일정 범위내에 아무것도 배치 안되도록)
    // 2-1-2 뚜벅이 -> 발판과 가깝게 배치
    // 2-1-3 기타
    // 2-2 보상 (상자)
    // 2-2-1 클리어 및 일반 보상 -> 맵 중앙 하단(바닥) 등에 출현하도록
    // 2-2-2 퍼즐 등의 보상 -> 퍼즐 클리어 이후 퍼즐 프리팹의 지정된 위치에 스폰되도록
    // 2-3 배경
    //  : 상호작용 불가능하나 배경과 무관하게 맵에 배치되는 장식들(횃불, 덩굴, 해골 등등)
    // 2-4 포탈과 출입구
    // 2-5 단독 아이템
    //  : 주로 몬스터 처치 보상 시 드랍(Enemy 관련 코드로?)
    //      - 아니다 그냥 SpawnByChar 등으로 작성하고 파라미터로 객체를 넣으면,
    //      해당 객체의 position과 collider 범위 기준으로 그 근방에 떨어뜨리도록
    // 2-6 함정
    // 2-6-1 덫
    // 2-6-2 뾰족뾰족
    // 2-6-3 화살(스컬의 화살 발사기 같은)
    // 2-6-4 낙사 존 (피 까이고 특정 포인트에서 리스폰되도록)
    //      -> 여유 되면 낙사 시 피까이면서 미니맵 상 멀리 아래 존재하는 다른 방으로 떨어뜨리는 것도 재밌을듯
    // 2-7 스폰 포인트 : 맵 이동, 스테이지 진입 시 캐릭터가 등장할 위치
    // 2-8 NPC
    // 2-9 강화 관련 오브젝트
}
